LLM_URL=http://llm:8013
OLLAMA_HOST=http://ollama:11434
WEBHOOK_URL=https://bot.nutreon.ru/webhook

OPENAI_API_KEY=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
INTERNAL_API_KEY=XdwKFFzyjELP6QSG3tzq6UYpCYF2ZwdRM42vedMrcq4BoZ7tBVr5SsHc1E6yXiTH
TELEGRAM_TOKEN=8490543050:AAHvNScdWG6O_FkAj_BGWniePz2tupB8AmE
TG_SECRET_TOKEN=WojhBJBuBhsYdeCWtsU3lv4z0akPX3thcZj8hcGaWYVXOUp1fY9A2EUpj1boXOpV

POSTGRES_USER=postgres
POSTGRES_PASSWORD="gQL.Fm1/2Q'-s9hCmBUJ|eplcipM+-"
POSTGRES_DB=nutrion_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

ENV=prod

OLLAMA_MODEL=qwen2.5:7b
OPENAI_MODEL=gpt-5-mini